# school-management-system

./: .gitignore  README.md
School.Application/: School.Application.csproj
School.Application/DTOs/: AttendanceDto.cs  LoginDto.cs  ParentDto.cs  RegisterDto.cs  ReportCardDto.cs  StudentDto.cs
School.Application/Features/Attendance/: MarkAttendanceCommand.cs
School.Application/Features/Students/Commands/: RegisterStudentCommand.cs
School.Application/Features/Students/Queries/: GetStudentProfileQuery.cs
School.Application/Interfaces/: IAuthService.cs  IFeeService.cs  IJwtTokenGenerator.cs  IMessageService.cs  IStudentService.cs
School.Application/Services/: AttendanceService.cs  AuthService.cs  FeeService.cs  StudentService.cs
School.Application/Validators/: RegisterDtoValidator.cs
School.Domain/: Application.csproj  School.Domain.csproj
School.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
School.Domain/Entities/: AcademicYear.cs  Attendance.cs  Class.cs  Exam.cs  Fee.cs  Identity.cs  Message.cs  Student.cs  Subject.cs  Teacher.cs
School.Domain/Enums/: AppRoles.cs  AttendanceStatus.cs  FeeStatus.cs  Gender.cs  GradeLevel.cs
School.Infrastructure/: Infrastructure.csproj  School.Infrastructure.csproj
School.Infrastructure/Configurations/: AttendanceConfiguration.cs  StudentConfiguration.cs
School.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
School.Infrastructure/Repositories/: FeeRepository.cs  GenericRepository.cs  StudentRepository.cs
School.Infrastructure/Seed/: RoleSeeder.cs
School.Infrastructure/Services/: EmailSender.cs  JwtTokenGenerator.cs  PaymentGatewayService.cs  SMSSender.cs
SchoolManagementSystem/: .gitignore  SchoolManagementSystem.csproj  SchoolManagementSystem.http  SchoolManagementSystem.sln  appsettings.json
SchoolManagementSystem/Controllers/: AttendanceController.cs  AuthController.cs  FeeController.cs  ParentController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
SchoolManagementSystem/Extensions/: DependencyInjection.cs
SchoolManagementSystem/Middlewares/: ExceptionMiddleware.cs
SchoolManagementSystem/Properties/: launchSettings.json
