<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Reference Domain project -->
		<ProjectReference Include="..\School.Domain\Domain.csproj" />
	</ItemGroup>

	<!-- Optional packages (uncomment if used) -->
	<!--
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>
  -->

</Project>
